<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <link rel="icon" href="./img/logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./img/pwa/logo-192.png">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <link rel="mask-icon" href="./img/logo.svg" color="#FFFFFF">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="theme-color" content="#ffffff">
  <meta name="referrer" content="origin-when-cross-origin" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>BingAI - VC聊天</title>
  <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    var vConsole = new window.VConsole();
  </script> -->
  <!-- Google tag (gtag.js) -->
  <script src="/web/js/bing/chat/global.js"></script>
  <script src="/web/js/bing/chat/amd.js"></script>
  <script src="/web/js/bing/chat/config.js"></script>
  <style type="text/css">#sydWelcomeTemplate>.b_wlcmCont{display:none}.b_wlcmCont{justify-content:center;align-items:center;display:flex;flex-direction:column}.b_wlcmCont .b_wlcmHdr{align-items:center;justify-content:center;display:flex;flex-direction:column;padding-top:2vh}.b_wlcmCont .b_wlcmHdr .b_wlcmLogo{height:54px;width:auto}.b_wlcmCont .b_wlcmHdr .b_wlcmDesc{font-style:normal;font-weight:600;font-size:22px;line-height:26px;margin-top:16px;color:var(--cib-color-stroke-accent-primary);margin-bottom:3vh;margin-top:1vh;text-align:center}.b_wlcmCont .b_wlcmHdr .b_wlcmSubDesc{font-size:16px}.b_wlcmCont .b_wlcmTileCont{display:flex;flex-wrap:wrap;align-content:stretch;justify-content:center;max-width:940px}.b_wlcmCont .b_wlcmTileCont .b_wlcmTileWrap{padding:10px;flex-grow:1;display:flex;box-sizing:border-box}.b_wlcmCont .b_wlcmTileCont .b_wlcmTileWrap[size="small"]{width:16.67%}.b_wlcmCont .b_wlcmTileCont .b_wlcmTileWrap[size="medium"]{width:25%}.b_wlcmCont .b_wlcmTileCont .b_wlcmTileWrap[size="large"]{width:33.33%}.b_wlcmCont .b_wlcmTileCont .b_wlcmTile{box-shadow:0 6.67587px 25.869px -1.66897px rgba(73,141,255,.3);border:2px solid transparent;width:100%;background:#fff;border-radius:12px;padding:14px;cursor:pointer;display:flex;flex-direction:column;background:var(--cib-color-background-surface-card-primary);font-family:inherit;font-style:normal;text-align:left}.b_wlcmCont .b_wlcmTileCont .b_wlcmTile:hover{border:2px solid var(--cib-color-stroke-accent-primary)}.b_wlcmCont .b_wlcmTileCont .b_wlcmTile p{font-size:16px;margin-top:8px;line-height:22px;color:var(--cib-color-foreground-neutral-primary)}.b_wlcmCont .b_wlcmTileCont .b_wlcmTile h1{font-size:14px;line-height:24px;display:flex}.b_wlcmCont .b_wlcmTileCont .b_wlcmTile h1::before{height:24px;width:24px;margin-right:8px;content:"";background-size:24px}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTileWrap[size="small"]{width:33.33%}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTileWrap[size="medium"]{width:50%}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTileWrap[size="large"]{width:100%}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile{box-shadow:0 6px 24px -1.5px rgba(141,141,141,.3)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile h1{color:var(--cib-color-stroke-accent-primary)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile h1::before{background-image:unset;background-color:var(--cib-color-stroke-accent-primary)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.code h1{color:#66eb6e}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.design h1{color:#c296ff}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.write h1{color:#96c6ff}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.laugh h1{color:#e88166}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.chat h1{color:#a2b7f4}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.organize h1{color:#4be89f}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.compare h1{color:#fab01c}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.shop h1{color:#93c2ff}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.travel h1{color:#bbb}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.create h1{color:#36cce5}body.b_dark #b_sydWelcomeTemplate .b_wlcmTileCont .b_wlcmTile{box-shadow:unset}.b_wlcmCont .b_wlcmHdr .b_wlcmLogo{content:url(/rp/ZHDMbHUEYDt5NGP3ON8vXjxtCaA.png)}body.b_dark #b_sydWelcomeTemplate .b_wlcmLogo{content:url(/rp/JOJdPp98J5uZaqfqNcf2z6_lDU8.png)}.b_wlcmCont .b_wlcmTileCont .b_wlcmTile h1::before,.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.chat h1::before{background-image:url(/rp/kEvTUFzKj2D-xte4DoUlrzmPyEc.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.code h1::before{background-image:url(/rp/tucoHZVv4ubzFjfXhxKqf3gaIVA.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.design h1::before{background-image:url(/rp/hXyyS-qUAYcgnA86cK6MeAQqLLY.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.write h1::before{background-image:url(/rp/IOALgZVf8sFUYZ411VgUf34Jeuo.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.laugh h1::before{background-image:url(/rp/a-G2ZteqzuB0ZXKzAc0B_fAinFc.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.organize h1::before{background-image:url(/rp/D0TjmITlkNYeShKg4VZq6uwFVPU.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.compare h1::before{background-image:url(/rp/-KutFzCK2PE8OulbflI9msUMhHQ.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.shop h1::before{background-image:url(/rp/QnAXqFPafDMdyUoS-wnr6nQHB7M.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.travel h1::before{background-image:url(/rp/A61yW6snD6XU1-8bpFoh_CQoaRo.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContConsumer .b_wlcmTile.create h1::before{background-image:url(/rp/jxWPRKr_ayAp7F6IpAjhwabKW3I.png)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.analyze h1::before{-webkit-mask:url(/rp/ZczG5wuHQnU_o6jmwEuU8Gh1fA4.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.code h1::before{-webkit-mask:url(/rp/NMV8VwvG_qJ70QOMP_-ZAEmL5Kc.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.compare h1::before{-webkit-mask:url(/rp/8zI57YGdO2GM-LjMslcw6mPDh3c.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.create h1::before{-webkit-mask:url(/rp/UAXyG-o6RCcXQwv4eI7mMHl9rjU.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.design h1::before{-webkit-mask:url(/rp/WvNA-qMNgDrQOJkFd4okbX_Fxvc.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.laugh h1::before{-webkit-mask:url(/rp/qS9rIB-suYa9t6oyEgoYeWv0nK8.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.learn h1::before{-webkit-mask:url(/rp/lcw-K5QTRCID1bmZNjzE7OybJjM.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.shop h1::before{-webkit-mask:url(/rp/GkXSmYhCVqq-3xee4s4DDkRRN88.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.travel h1::before{-webkit-mask:url(/rp/Mtd52CY_Z58QPVYVcFKzftRhmjg.svg)}.b_wlcmCont .b_wlcmTileCont.b_wlcmTileContEnterprise .b_wlcmTile.write h1::before{-webkit-mask:url(/rp/BRC-g8k8ZrRlTbUopNO21bV2FLA.svg)}</style>
  <script type="importmap">
    {
      "imports": {
        "rms-answers-SharedStaticAssets-mdast-util-from-markdown": "/rp/4XuwXtSbiAVqhJs_4Ciwl3YcLrM.br.js",
        "rms-answers-SharedStaticAssets-mdast-util-gfm-table": "/rp/ztanaSb3HsieCWGjv3Tl3lECB88.br.js",
        "rms-answers-SharedStaticAssets-micromark-extension-gfm-table": "/rp/u4lHTqMyPv8KR3P-2buvasHaSoM.br.js",
        "rms-answers-SharedStaticAssets-markdown-it": "/rp/7KdbPOT7wEH4JWaJqBx9wrxcwuM.br.js",
        "rms-answers-SharedStaticAssets-katex": "/rp/yscqUoVr2GlqZlY4gxmNnR5oVBA.br.js",
        "rms-answers-SharedStaticAssets-docx": "/rp/InEGSXbH2NVAGuGIoVebD7xJ1ik.br.js",
        "rms-answers-SharedStaticAssets-xlsx": "/rp/QClZgEttYMm4ob59daALw3CJwco.br.js"
      }
    }
  </script>
  <script type="module" crossorigin src="/web/assets/index-7ae7359d.js"></script>
  <link rel="stylesheet" href="/web/assets/index-a3706664.css">
<link rel="manifest" href="/web/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/web/registerSW.js"></script></head>

<body>

  <div id="b_sydHeadBg"></div>
  <div id="sydWelcomeTemplate">
    <div id="b_sydWelcomeTemplate" class="b_wlcmCont" data-priority="2" style="margin-top: 66px;">
      <div class="b_wlcmHdr"><div class="b_wlcmLogo"></div>
      <div class="b_wlcmDesc">必应是由 swAI 支持的 Web Copilot</div>
    </div>
    <div class="b_wlcmTileCont b_wlcmTileContConsumer"></div>
  </div>
  <div id="b_sydConvCont" _iid="SERP.5029">
    <div id="b_sydtoporpole" class="b_sydConvAnsTest"></div>
    <div id="b_sydBgCover"></div>
  </div>
  <script src="/web/js/bing/chat/core.js"></script>
  <script src="/web/js/bing/chat/lib.js"></script>
  <script src="/web/js/bing/chat/cfwk.js"></script>
  <div id="app">
    <style>
      /* loading start */
      .loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 1;
        transition: opacity 2s ease-out;
      }

      .loading-spinner.hidden {
        opacity: 0;
      }

      .loading-spinner>div {
        width: 30px;
        height: 30px;
        background: linear-gradient(90deg, #2870EA 10.79%, #1B4AEF 87.08%);

        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .loading-spinner .bounce1 {
        animation-delay: -0.32s;
      }

      .loading-spinner .bounce2 {
        animation-delay: -0.16s;
      }

      @keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1.0);
        }
      }

      /* loading end */
    </style>
    <!-- loading start -->
    <div class="loading-spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <!-- loading end -->
  </div>
  
</body>

</html>